# .env file

# Get this from MetaMask: Settings -> Security & Privacy -> Reveal Secret Recovery Phrase
MNEMONIC="real ridge true shuffle always imitate swim quote produce gift wall fitness"

# Paste the HTTPS URL from your Alchemy App here
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/tB4pWMjaLv4yTz0NScmWi"